{
    "compilerOptions": {
      "target": "es5",
      "module": "commonjs",    
      "outDir": "./build",
      "rootDir": "./",
      "removeComments": true,
      "strict": true,
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true
    },
    "include": [
      "./src"
    ],
    "exclude": [
      "./build",
      "./db"
    ]
  }
  